package web

templ template() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
	    <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
	    <title>Ranko</title>
	</head>
	<body>
        { children... }
	</body>
	</html>
}

templ Home() {
	@template() {
	    <div class="flex flex-col justify-center items-center">
            <h1 class="text-2xl py-5 text-center">Welcome to Search Setting</h1>
                <form
                      action=""
                      class="flex flex-col justify-center items-center gap-5 py-5"
                      hx-post="/"
                      hx-target="#feedback"
                      hx-indicator="#indicator"
                    >
                    <label class="input input-bordered flex items-center gap-2 w-full">
                      URLs Per Hour:
                      <input type="text" class="grow" name="amount" placeholder="5" />
                    </label>
                    <div class="flex flex-col">
                      <div class="form-control w-52">
                        <label class="label cursor-pointer">
                          <span class="label-text">Search On</span>
                          <input type="checkbox" class="toggle toggle-primary" name="searchOn" checked="checked" />
                        </label>
                      </div>
                      <div class="form-control w-52">
                        <label class="label cursor-pointer">
                          <span class="label-text">Add New URL</span>
                          <input type="checkbox" class="toggle toggle-secondary" name="addNew" checked="checked" />
                        </label>
                      </div>
                    </div>
                    <button class="btn" type="submit">Submit</button>
                    <div id="indicator" class="htmx-indicator flex justify-center items-center w-full">
                      <span class="loading loading-spinner loading-lg text-primary h-20 w-20"></span>
                    </div>
                    <div id="feedback"></div>
                </form>
        </div>
	}
}
